<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AI 스킬 작성 관찰기: 자연어 문서가 프로그래밍 단위가 되는 순간 - Eraser’s StudyLog</title>
<meta name="description" content="Claude Code가 SKILL.md 구현 계획에 RED-GREEN-REFACTOR를 꺼낸 순간을 분해하며 적어 본 기록. ">


  <meta name="author" content="Eraser">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Eraser's StudyLog">
<meta property="og:title" content="AI 스킬 작성 관찰기: 자연어 문서가 프로그래밍 단위가 되는 순간">
<meta property="og:url" content="https://sirzzang.github.io//articles/Articles-AI-Skill-Writing-Observation/">


  <meta property="og:description" content="Claude Code가 SKILL.md 구현 계획에 RED-GREEN-REFACTOR를 꺼낸 순간을 분해하며 적어 본 기록. ">



  <meta property="og:image" content="https://sirzzang.github.io//assets/images/blog-Articles.png">





  <meta property="article:published_time" content="2026-05-15T00:00:00+09:00">





  

  


<link rel="canonical" href="https://sirzzang.github.io//articles/Articles-AI-Skill-Writing-Observation/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sirzzang.github.io//"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Eraser's StudyLog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script data-ad-client="ca-pub-1813896769045927" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
	  <script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- <script type="text/x-mathjax-config">
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
-->

<!-- <script>
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script> -->
	
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Eraser's StudyLog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/Kubernetes/" >Kubernetes</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/Dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/CS/" >CS</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/AI/" >AI</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/Language/" >Language</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/articles/" >Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/etc/" >Etc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >All Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  <script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- <script type="text/x-mathjax-config">
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
-->

<!-- <script>
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script> -->




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/blog-profile.jpg" alt="Eraser" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Eraser</h3>
    
    
  </div>

  <div style="margin-top: 1em;"></div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sir950123@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://portfolio.sirzzang.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-briefcase" aria-hidden="true"></i> Portfolio</a></li>
          
        
          
            <li><a href="https://projectlog-eraser.tistory.com" rel="nofollow noopener noreferrer"><i class="fas fa-project-diagram" aria-hidden="true"></i> Projects</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sirzzang/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/sirzzang" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AI 스킬 작성 관찰기: 자연어 문서가 프로그래밍 단위가 되는 순간">
    <meta itemprop="description" content="Claude Code가 SKILL.md 구현 계획에 RED-GREEN-REFACTOR를 꺼낸 순간을 분해하며 적어 본 기록.">
    <meta itemprop="datePublished" content="2026-05-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
		  
          <h1 id="page-title" class="page__title" itemprop="headline">AI 스킬 작성 관찰기: 자연어 문서가 프로그래밍 단위가 되는 순간
</h1>
          
          <p class="page__meta">
            
            <span class="page__date"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2026-05-15T00:00:00+09:00">2026년 05월 15일</time></span>
            
            
              <span class="page__meta-sep"> · </span>
              <i class="far fa-clock" aria-hidden="true"></i> 




  8 분 소요


            
          </p>
          
        </header>
      
	  
		
	
      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              
                <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
                <ul class="toc__menu">
  <li><a href="#들어가며">들어가며</a></li>
  <li><a href="#프롬프트가-statement라면-skill은-함수다">프롬프트가 statement라면 SKILL은 함수다</a></li>
  <li><a href="#tdd의-의미가-재정의된다">TDD의 의미가 재정의된다</a></li>
  <li><a href="#skip-tdd-just-this-once--합리화-트립와이어">“skip TDD just this once” — 합리화 트립와이어</a></li>
  <li><a href="#도구체인의-자연어-복제">도구체인의 자연어 복제</a></li>
  <li><a href="#마무리">마무리</a></li>
  <li><a href="#참고">참고</a></li>
</ul>

              
          </nav>
          <!-- right-sidebar ads -->
          <nav class="toc-custom">
          </nav>
          </aside>
        <p><br /></p>

<h1 id="들어가며">들어가며</h1>

<p>자주 반복되는 워크플로우를 플랫폼 설계 트랙용 스킬로 굳히려고 하던 참이었다. <a href="https://github.com/obra/superpowers">obra/superpowers</a>의 <code class="highlighter-rouge">brainstorming</code> 스킬로 스킬 요구사항을 먼저 설계하고, 그 결과를 <code class="highlighter-rouge">writing-plans</code> 스킬에 넘겨 SKILL.md 작성 계획을 짜달라고 했다. 그러자 AI가 작업을 시작하면서 이렇게 말했다.</p>

<blockquote>
  <p>⏺ I’m using the writing-plans skill to create the implementation plan.</p>

  <p>이 구현은 코드가 아니라 SKILL.md 작성이므로, pytest TDD 대신 superpowers:writing-skills의 RED→GREEN→REFACTOR 사이클(서브에이전트 압박 시나리오 + dry-run 회귀)에 맞춰 계획합니다.</p>
</blockquote>

<p><img src="https://sirzzang.github.io//assets/images/skill-tdd-red.png" alt="SKILL.md 작성 계획에 RED 단계가 등장한 화면" class="align-center" /></p>

<p>순간 멈칫했다. 코드도 아닌 스킬에 TDD라니? 처음엔 위화감의 원인이 “TDD가 코드 아닌 곳에 들어왔다”는 데에 있는 줄 알았다. 분해해 보니 인과가 그 반대였다. <strong>SKILL.md가 코드가 아닌 게 아니라, 어느새 코드와 같은 사물 — 프로그래밍 단위 — 이 되어 있어서 TDD가 따라 들어올 수 있었던 것</strong>이었다. 이 글은 그 분해의 기록이다. AI와 작업하는 방식을 정리해 온 시리즈 — <a href="/articles/Articles-AI-Prompt-Pattern-Improvement/">프롬프트 패턴 개선기</a>, <a href="/articles/Articles-AI-and-Me/">AI와 나</a> — 의 세 번째 글이기도 하다. 앞 두 편이 “프롬프트라는 글쓰기”와 “AI라는 동료”에 대한 기록이었다면, 이번엔 그 글쓰기가 한 칸 더 위로 올라가는 풍경에 대한 기록을 남기고자 한다.</p>

<p><br /></p>

<h1 id="프롬프트가-statement라면-skill은-함수다">프롬프트가 statement라면 SKILL은 함수다</h1>

<p>추상화 사다리를 다시 그려 보자. 가장 아래에 기계어가 있고, 그 위에 어셈블리가 있다. 그 위로 고수준 언어들이 차곡차곡 쌓이는데, 같은 고수준 언어 안에서도 C에서 Python으로 가면 메모리·포인터처럼 기계에 가까운 개념이 가려지고, 사람이 평소 쓰는 사고에 더 가까워진다. 그리고 AI가 등장한 지금, 사다리는 한 칸 더 올라가 <strong>자연어</strong>까지 도달했다. 그래서 “프롬프트 작성이 곧 프로그래밍”이라는 명제는 <a href="/articles/Articles-AI-Prompt-Pattern-Improvement/">지난 글</a>에서 프롬프트 사용 패턴을 한 번 들여다본 적이 있을 만큼 익숙한 풍경이 되어 있다.</p>

<p>그런데 이번엔 한 칸이 더 있었다. SKILL은 단발 프롬프트가 아니다. <strong>이름이 붙고, 트리거 키워드가 정의되고, 버전 관리되며, 다른 스킬을 invoke할 수 있는</strong> 단위다. 함수처럼 호출되고, 모듈처럼 조립되며, 패키지처럼 배포된다. 한 줄로 압축하면 프롬프트가 statement라면 SKILL은 함수다 — 더 정확히는 함수에서 모듈·패키지로 이어지는 한 묶음이다.</p>

<p>돌아보면 나도 어느새 비슷한 일을 하고 있었다. <code class="highlighter-rouge">support-intake</code> — 외부에서 들어오는 단발성 이슈를 정리해 후속 워크플로우로 진입시키는 인테이크 스킬, <code class="highlighter-rouge">work-exit</code> — 한 트랙을 마무리하면서 산출물을 정리해 다른 트랙으로 넘기는 종결 스킬, 이번에 만든 <code class="highlighter-rouge">platform-design-capture</code> — 설계 요구사항 캡처 스킬. 업무 효율성 향상을 위해 설계한 모든 스킬 각각이 이름과 트리거, 명세, 분기, 에지 케이스를 가지며 외부 파일과 다른 스킬을 의존성으로 명시한다. 인테이크 스킬 하나만 봐도, 입력 필드를 파싱하고(§폼 필드), 외부 인덱스 파일을 매번 동적으로 읽도록 의존성에 명시하고(§의존성), 입력 상태가 일정 조건을 넘으면 더 무거운 트랙으로 분기할지 결정하고, 본문 초안·노트 파일·인덱스 행이라는 세 가지 산출물을 반환한다 — 함수의 시그니처·본문·반환값에 정확히 대응하는 구조다. 의사결정 플로우는 다른 스킬의 패턴을 참조한다고 §의존성에 따로 명시해 두기까지 했다. 어느 순간부터 이걸 “문서를 쓴다”기보다 “프로그램을 짠다”는 감각으로 작업하고 있다는 걸 뒤늦게 알아챘다. 그 감각이 정면에 처음 나타난 게 위의 메시지였다. “코드가 아니라 SKILL.md 작성이므로” — 이 표현 안에서 이미 SKILL.md 작성은 코드 작성과 동격의 작업 단위로 다뤄지고 있다.</p>

<p>이 감각이 일회성 비유로 끝나지 않는다는 건, Superpowers 같은 플러그인 생태계가 이미 SKILL을 first-class object로 다루는 패턴을 굳혀 둔 것을 보고 확인됐다. SKILL을 작성하는 작업 자체에 별도의 스킬(<code class="highlighter-rouge">writing-skills</code>)이 존재하고, 그 스킬을 테스트하는 또 다른 스킬(<code class="highlighter-rouge">testing-skills-with-subagents</code>)이 따로 있다. 발단이 된 RED-GREEN-REFACTOR 메시지도 그 패턴화된 스킬 — <code class="highlighter-rouge">writing-plans</code> — 이 가져온 것이었다. AI가 그때그때 즉흥적으로 TDD를 변형한 게 아니라, 미리 코드화된 메타-스킬을 invoke한 결과였다는 뜻이다. SKILL이 단위로 자리 잡았다는 가장 분명한 증거가 여기 있다 — 단위가 일단 정해지면, 그 단위를 다루는 도구가 자라기 시작한다.</p>

<p><br /></p>

<h1 id="tdd의-의미가-재정의된다">TDD의 의미가 재정의된다</h1>

<p>SKILL이 함수라면, 함수에 우리가 늘 하던 일 — 테스트 — 이 따라 들어오는 건 자연스럽다. 그래서 진짜 흥미로운 건 “코드가 아닌 데 TDD가 있다”가 아니라 <strong>TDD라는 단어가 들어올 때 그 안의 명사들이 전부 새로 매핑되어 들어온다는 것</strong>이었다.</p>

<p><code class="highlighter-rouge">writing-plans</code>가 짜준 계획은 5개 태스크였다 — RED-GREEN-REFACTOR 세 축에 설치·인덱스 갱신 같은 마무리 태스크가 양옆에 붙은 구성이다. Task 1은 RED — <strong>스킬 없이</strong> 서브에이전트에게 회귀 케이스를 던져 baseline 실수를 관찰·기록한다. Task 2는 GREEN — 그 baseline 실수 목록을 막을 만큼만 SKILL.md를 작성한다. 그리고 Task 4는 REFACTOR — 5개 회귀 케이스를 dry-run으로 돌려 어긋나면 SKILL.md의 loophole을 닫는다.</p>

<p><img src="https://sirzzang.github.io//assets/images/skill-tdd-green.png" alt="Task 2 GREEN 단계의 SKILL.md 작성 계획" class="align-center" /></p>

<p>표 한 장으로 단어 매핑을 정리하면 이렇게 된다. 표 안의 두 용어를 먼저 풀어 두면 — <em>verbatim</em>(글자 그대로)은 에이전트가 자기 합리화에 쓴 표현을 한 글자도 다듬지 않고 받아 적는다는 뜻이고, <em>negation</em>(부정 명령)은 그렇게 받아 적은 표현을 SKILL.md에 “이렇게 말하지 마라” 형태로 명시해 등록한다는 뜻이다.</p>

<table>
  <thead>
    <tr>
      <th>TDD 단계</th>
      <th>코드 TDD</th>
      <th>스킬 TDD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RED</td>
      <td>실패하는 테스트 작성</td>
      <td>스킬 없이 서브에이전트 실패 관찰 + 합리화 verbatim 기록</td>
    </tr>
    <tr>
      <td>GREEN</td>
      <td>최소 코드로 테스트 통과</td>
      <td>관찰된 실수를 막을 만큼만 SKILL.md 작성, 압박 하 준수 확인</td>
    </tr>
    <tr>
      <td>REFACTOR</td>
      <td>외부 동작 보존하며 내부 구조 개선</td>
      <td>새 loophole 발견 시 명시적 negation 추가 (방어선 보강)</td>
    </tr>
  </tbody>
</table>

<p>매핑 자체는 표가 보여주지만, 이 표가 단순한 1:1 대응이 아니라 단어의 의미가 갈아 끼워지는 사건임을 한 번 짚어 둘 필요가 있다.</p>

<p>“테스트”의 통과 기준이 <code class="highlighter-rouge">f(x) == y</code>에서 <strong>“에이전트가 규칙을 깨고 싶어지는 상황에서 어떻게 행동하는가”</strong>로 옮겨 간다. 그래서 RED 단계에 굳이 fresh context의 다른 에이전트가 들어오고, 거기에 압박이 추가로 걸린다. 본인 컨텍스트에서 “이 스킬 잘 동작해?”라고 물으면, LLM은 자기가 막 만든 결과물을 잘 통과시키는 self-confirmation bias가 있다. 그걸 우회하려면 외부 화자가 필요하다. 그리고 그 외부 화자가 평이한 조건에서 통과시켜 버리면 의미가 없으므로, 시간 압박·sunk cost·사회적 압력 같은 현실적 압박을 걸어 “규칙을 깨고 싶어지는 상황”을 인공적으로 만들어 둔다.</p>

<p>입력은 값이 아니라 그 시나리오 자체고, 출력은 행동이며, 그 행동에서 합리화 문구를 verbatim으로 받아 적는다. 이 verbatim 목록이 곧 SKILL.md가 충족해야 할 명세가 된다 — 전통 TDD의 “테스트 = 명세” 명제가 여기서도 그대로 살아남는 셈이다. assertion이 행동 관찰로 바뀌면 테스트라는 단어가 가리키던 사물 자체가 달라지지만, 단어 위에 얹혀 있던 명제 한 줄만은 살아남는다.</p>

<p>“GREEN”의 의미는 한 번 통과로 끝나지 않는 데서 갈라진다. 결정적이지 않은 출력 위에서 결정적 행동을 끌어내야 하므로, 통과 기준이 단일 입출력 검증보다 fuzz testing이나 LLM evaluation의 robustness 평가 쪽에 가까워진다. 압박을 3개 이상 조합해 시나리오를 변형하면서, 같은 합리화 문구가 더는 나오지 않을 때까지 반복한다.</p>

<p>“REFACTOR”는 내부 구조를 다듬는 일이 아니라, 새로 관찰된 합리화 문구를 catalogue처럼 모아 SKILL.md에 박아 두는 <strong>방어선 누적</strong> 작업이 된다. 외부 동작을 바꾸지 않는다는 원칙이 무너지고, 오히려 외부에서 들어오는 합리화 압력에 맞춰 명시적 금지 조항이 늘어 가는 쪽으로 방향이 뒤집힌다. 이번 작업에서도 5개 회귀 케이스를 dry-run으로 돌리면서 어긋나는 분기마다 <code class="highlighter-rouge">## 에러 / 엣지 케이스</code> 절을 늘려 가는 식으로 진행됐다.</p>

<p><img src="https://sirzzang.github.io//assets/images/skill-tdd-refactor-1.png" alt="REFACTOR 단계의 회귀 케이스 1" class="align-center" /></p>

<p>같은 단어가 들어 있는데, 들여다 보면 안의 명사들이 전부 다른 사물을 가리킨다. SKILL이 함수라는 건 알았는데, 그 함수의 테스트 단어조차 새로 정의되어 들어왔다.</p>

<p><br /></p>

<h1 id="skip-tdd-just-this-once--합리화-트립와이어">“skip TDD just this once” — 합리화 트립와이어</h1>

<p>여기까지 분해하다가 실제 <a href="https://github.com/obra/superpowers/blob/main/skills/test-driven-development/SKILL.md">test-driven-development SKILL.md</a>를 들여다 보고 한 번 멈춰선 자리가 있다.</p>

<blockquote>
  <p>Thinking “skip TDD just this once”? Stop. That’s rationalization.</p>
</blockquote>

<p>처음엔 단순한 규칙처럼 읽혔다. “TDD 건너뛰지 마라”의 강한 표현쯤. 그런데 이 문장은 그렇게 단순하지 않다.</p>

<p>이 문장은 <strong>LLM이 자기 자신에게 말을 걸 때 실제로 쓰는 문구를 verbatim으로 캡처해서 트립와이어로 박은 것</strong>이다. RED 단계의 압박 시나리오에서 서브에이전트가 합리화하는 모습을 관찰하고, 그 합리화 문구를 글자 그대로 받아 적은 다음, “이 문구가 떠오르는 순간 = 위반 시점”으로 등록해 둔 것. 사람으로 치면 자기 합리화 패턴을 입 밖에 내기 전에 끊어 주는 인지행동치료의 트립와이어와 닮았다.</p>

<p><a href="/articles/Articles-AI-and-Me/">지난 글</a>에서 디버깅하는 AI에게 동질감을 느낀 적이 있다. “잠깐 —” 하고 가설을 의심하는 모습, “이제 전체 구조가 보입니다”라고 자신 있게 말한 직후에 또 틀리는 모습 같은 것들이었다. 합리화 트립와이어는 그 동질감의 다른 면이다. <strong>AI도 인간처럼 합리화하는데, 그걸 막는 방식은 인간의 어떤 행위와도 잘 매칭되지 않는다.</strong> 사람의 합리화는 사후에야 본인이 알아차리지만, AI의 합리화는 fresh context의 다른 AI에게 압박을 걸어 외부에서 관찰할 수 있다. 그 외부 관찰의 산물이 이 한 줄 트립와이어다.</p>

<p><img src="https://sirzzang.github.io//assets/images/skill-tdd-refactor-2.png" alt="REFACTOR 단계의 회귀 케이스 2~3" class="align-center" /></p>

<p>요약하자면, <strong>AI에게 규칙을 가르치려면 AI가 규칙을 깨고 싶어할 때 어떤 말로 자기를 설득하는지부터 들어야 한다.</strong> 이 한 줄은 SKILL.md의 표현 방식만 바꾸는 게 아니라, “AI에게 무언가를 가르친다”는 행위 전체를 다른 카테고리로 옮긴다.</p>

<p><br /></p>

<h1 id="도구체인의-자연어-복제">도구체인의 자연어 복제</h1>

<p>세 번째 분해까지 마치고 한 걸음 물러서면, 풍경이 한 단계 더 멀리서 보이기 시작한다.</p>

<p>SKILL이 프로그래밍 단위로 자리 잡았다면, 단위 하나를 신뢰 가능하게 만들기 위한 주변 도구들도 따라 생겨야 한다 — 컴파일러·테스트 러너·린터·CI·패키지 매니저처럼. SKILL은 <strong>runtime이 LLM인 프로그램</strong>이고, SKILL.md는 그 프로그램의 소스, LLM은 컴파일러이자 인터프리터다. 그러면 그 프로그램을 신뢰 가능하게 만들기 위한 나머지 도구들이 있어야 하는데 — 이미 있다.</p>

<ul>
  <li>컴파일러 ≈ LLM</li>
  <li>테스트 러너 ≈ fresh-context 서브에이전트</li>
  <li>테스트 케이스 ≈ 압박 시나리오</li>
  <li>회귀 슈트 ≈ 합리화 verbatim 카탈로그</li>
  <li>린터 ≈ Red Flags / Common Rationalizations 섹션</li>
  <li>CI ≈ dry-run 회귀 케이스</li>
  <li>패키지 매니저 ≈ Superpowers 같은 플러그인 생태계</li>
</ul>

<p>그리고 코드 리뷰까지 — superpowers의 <code class="highlighter-rouge">subagent-driven-development</code>는 리뷰를 spec 준수 검토와 코드 품질 검토의 두 단계로 분리해 두었다. 다른 항목들이 “X 같은 도구 ≈ Y 같은 자연어 도구”인 데 비해 이건 “리뷰 워크플로우 자체가 자연어 스킬로 캡슐화”라는 결이라 한 줄 풀어 둔다.</p>

<p>소프트웨어 엔지니어링 도구체인의 한 층이 통째로 자연어 레이어로 복제되고 있다는 신호다. 비유가 아니라, 실제로 같은 역할을 하는 별개의 사물이 만들어지고 있다.</p>

<p>그리고 한 단계 더 자기참조적이다. 위 도구체인은 외부에서 SKILL을 다루는 별개의 사물이 아니라, <strong>그 자체가 다시 SKILL</strong>이다. 스킬을 작성하는 스킬(<code class="highlighter-rouge">writing-skills</code>), 스킬을 테스트하는 스킬(<code class="highlighter-rouge">testing-skills-with-subagents</code>), 스킬 실행 계획을 짜는 스킬(<code class="highlighter-rouge">writing-plans</code>) — SKILL이 first-class object라는 가장 강한 증거는, 그것을 다루는 도구가 다시 같은 종류의 사물로 만들어지고 있다는 점이다. 컴파일러가 자기 자신을 컴파일하는 self-hosting과 닮은 자리가 자연어 레이어에서 만들어지고 있다. §2에서 짚어 둔 “단위가 일단 정해지면 그 단위를 다루는 도구가 자라기 시작한다”는 명제가, 여기서는 도구가 단위와 같은 종류로 자라난다는 한 칸 더 강한 형태로 나타난다.</p>

<p>이 풍경에서 “AI 시대의 프로그래밍”의 실체가 조금 다르게 보인다. 그건 자연어로 코드를 쓰는 일이 아니라, <strong>자연어로 쓰인 프로그램을 관리하는 엔지니어링 디시플린이 새로 생기는 일</strong>이다. 컴파일러가 등장한 시대에 린터·CI·패키지 매니저까지 따라 만들어졌듯, 자연어 컴파일러(LLM) 등장 다음 단계로 그 주변 도구들이 자연어 레이어에 다시 깔리고 있다.</p>

<p>지난 <a href="/articles/Articles-AI-Productivity-vs-Knowledge-Depth/">생산성과 깊이 사이의 갈등</a>을 정리하며 만들었던 워크플로우 스킬들 — <code class="highlighter-rouge">notion-upload</code>, <code class="highlighter-rouge">weekly-review</code>, <code class="highlighter-rouge">prompt-deep-dive</code>, <code class="highlighter-rouge">workflow-suggest</code> 같은 것들 — 도 결국 이 풍경의 한 점이었다. 그때는 “내 워크플로우의 도구화”라고 자기 안에서 표현했지만, 멀리서 보면 <strong>자연어로 쓰인 작은 프로그램들의 패키지를 만들고 있던 것</strong>이고, 지금 <code class="highlighter-rouge">platform-design-capture</code>를 TDD 사이클로 작성하는 건 그 패키지 안 모듈의 품질 보증을 시작한 단계인 셈이다.</p>

<p><br /></p>

<h1 id="마무리">마무리</h1>

<p>처음엔 단순히 “TDD가 SKILL에 적용되는 게 신기하다” 정도였다. 분해해 보니 그 놀라움의 정체는 — <strong>TDD가 들어왔다는 사실이 아니라, 그 안의 SKILL이 어느새 프로그래밍 단위가 되어 있어서 TDD가 들어올 수 있었다는 인과</strong> 쪽이었다. 내가 작성하는 자연어 문서 한 편이 software artifact로 자라나는 과정을, 그 자라남의 한가운데에서 실시간으로 보고 있었던 것이다.</p>

<p>SKILL.md를 짠다고 자판을 두드리는 동안, 위의 한 줄 트립와이어 문장처럼 어느 자리는 verbatim으로 보존되고, 어느 자리는 산문 호흡 그대로 흘러간다. 한 문서 안에 그 두 가지 텍스처가 공존하기 시작한다는 사실이 처음으로 의식된다. 자연어가 코드와 산문 사이의 어딘가에서 새 거주지를 마련하고 있다.</p>

<p><br /></p>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://github.com/obra/superpowers">obra/superpowers</a> — <code class="highlighter-rouge">test-driven-development</code>, <code class="highlighter-rouge">writing-skills</code>, <code class="highlighter-rouge">testing-skills-with-subagents</code>, <code class="highlighter-rouge">subagent-driven-development</code> SKILL.md 원문</li>
  <li>Jesse Vincent, <a href="https://blog.fsck.com/2025/10/09/superpowers/">Superpowers: How I’m using coding agents in October 2025</a> — 본문에서 인용한 RED-GREEN-REFACTOR 도입 일화의 출처</li>
</ul>

<p><br /></p>

        
      </section>

      



      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#ai" class="page__taxonomy-item" rel="tag">AI</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#claude-code" class="page__taxonomy-item" rel="tag">Claude-Code</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#prompt-engineering" class="page__taxonomy-item" rel="tag">Prompt-Engineering</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#retrospective" class="page__taxonomy-item" rel="tag">Retrospective</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skill" class="page__taxonomy-item" rel="tag">Skill</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#superpowers" class="page__taxonomy-item" rel="tag">Superpowers</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tdd" class="page__taxonomy-item" rel="tag">TDD</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#articles" class="page__taxonomy-item" rel="tag">Articles</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2026-05-15T00:00:00+09:00">May 15, 2026</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=AI+%EC%8A%A4%ED%82%AC+%EC%9E%91%EC%84%B1+%EA%B4%80%EC%B0%B0%EA%B8%B0%3A+%EC%9E%90%EC%97%B0%EC%96%B4+%EB%AC%B8%EC%84%9C%EA%B0%80+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D+%EB%8B%A8%EC%9C%84%EA%B0%80+%EB%90%98%EB%8A%94+%EC%88%9C%EA%B0%84%20https%3A%2F%2Fsirzzang.github.io%2F%2Farticles%2FArticles-AI-Skill-Writing-Observation%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsirzzang.github.io%2F%2Farticles%2FArticles-AI-Skill-Writing-Observation%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsirzzang.github.io%2F%2Farticles%2FArticles-AI-Skill-Writing-Observation%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

	  <br>
	  <br>
    
    <img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fsirzzang.github.io%2Farticles%2FArticles-AI-Skill-Writing-Observation?color=green&label=hits&size=small" alt="hit count">
      
  <nav class="pagination">
    
      <a href="/cs/CS-Linux-Shared-Library/" class="pagination--pager" title="[Linux] 공유 라이브러리(.so): soname 계약부터 동적 링커 탐색까지
">이전</a>
    
    
      <a href="/dev/Dev-Unattended-Upgrades-K8s-GPU-Node-Cascading-Failure/" class="pagination--pager" title="[Ubuntu] OS 자동 업데이트가 K8s GPU 노드를 두 번 깨뜨린 이야기
">다음</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">댓글남기기</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-06-01-LLM-Serving-Optimization-Techniques-Overview/" rel="permalink">[LLM] LLM 서빙과 최적화: 서빙 최적화 기법 - 6.1. 개요: iteration에서 continuous batching까지
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 22일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  21 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">서빙 최적화 기법의 출발점인 배칭의 큰 흐름을 실행 단위, 동기, 구조, 재구성 시점 순으로 잡아 보자.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-05-05-LLM-Serving-Challenge-Accelerator-Trends/" rel="permalink">[LLM] LLM 서빙과 최적화: LLM 서빙의 도전 과제 - 5.5. AI 가속기 지형과 메모리 벽
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 22일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  4 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">NVIDIA 밖 AI 가속기 지형과 메모리 벽 완화 트렌드를 살펴보고 5장을 정리해 보자.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-05-04-LLM-Serving-Challenge-Loading-Execution-Bottleneck/" rel="permalink">[LLM] LLM 서빙과 최적화: LLM 서빙의 도전 과제 - 5.4. 모델 로딩·실행 병목: 메모리 용량과 산술 강도
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 22일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  10 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">모델 로딩의 메모리 용량 제약과 실행 단계의 병목을 산술 강도로 분석해 보자.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-05-03-LLM-Serving-Challenge-GPU-Interconnect-Selection/" rel="permalink">[LLM] LLM 서빙과 최적화: LLM 서빙의 도전 과제 - 5.3. GPU 인터커넥트: 대역폭 계층과 GPU 선택
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 22일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  11 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">GPU 인터커넥트의 대역폭 계층을 이해하고 모델 크기별 GPU 선택 기준을 세워 보자.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gads.sirzzang.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1813896769045927"
     data-ad-slot="4300544769"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Eraser's StudyLog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-167501441-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://sirzzang.github.io//articles/Articles-AI-Skill-Writing-Observation/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/articles/Articles-AI-Skill-Writing-Observation"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://sirzzang-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  







  </body>
</html>
