<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AWS EC2 인프라 철수기: 현황 분석부터 의사결정까지 - Eraser’s StudyLog</title>
<meta name="description" content="클라우드 비용과 효용 사이에서 고민하고, 온프레미스 이전을 결정하기까지의 과정을 기록한다. ">


  <meta name="author" content="Eraser">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Eraser's StudyLog">
<meta property="og:title" content="AWS EC2 인프라 철수기: 현황 분석부터 의사결정까지">
<meta property="og:url" content="https://sirzzang.github.io//articles/Articles-AWS-EC2-Withdrawal/">


  <meta property="og:description" content="클라우드 비용과 효용 사이에서 고민하고, 온프레미스 이전을 결정하기까지의 과정을 기록한다. ">



  <meta property="og:image" content="https://sirzzang.github.io//assets/images/blog-Articles.png">





  <meta property="article:published_time" content="2026-01-11T00:00:00+09:00">





  

  


<link rel="canonical" href="https://sirzzang.github.io//articles/Articles-AWS-EC2-Withdrawal/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://sirzzang.github.io//"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Eraser's StudyLog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script data-ad-client="ca-pub-1813896769045927" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
	  <script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- <script type="text/x-mathjax-config">
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
-->

<!-- <script>
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script> -->
	
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Eraser's StudyLog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/Kubernetes/" >Kubernetes</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/Dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/CS/" >CS</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/AI/" >AI</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/Language/" >Language</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/articles/" >Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/etc/" >Etc</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >All Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  <script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- <script type="text/x-mathjax-config">
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
-->

<!-- <script>
window.MathJax = {
  tex: {
    tags: "ams",
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script> -->




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/blog-profile.jpg" alt="Eraser" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Eraser</h3>
    
    
  </div>

  <div style="margin-top: 1em;"></div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sir950123@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://portfolio.sirzzang.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-briefcase" aria-hidden="true"></i> Portfolio</a></li>
          
        
          
            <li><a href="https://projectlog-eraser.tistory.com" rel="nofollow noopener noreferrer"><i class="fas fa-project-diagram" aria-hidden="true"></i> Projects</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sirzzang/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/sirzzang" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AWS EC2 인프라 철수기: 현황 분석부터 의사결정까지">
    <meta itemprop="description" content="클라우드 비용과 효용 사이에서 고민하고, 온프레미스 이전을 결정하기까지의 과정을 기록한다.">
    <meta itemprop="datePublished" content="2026-01-11T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
		  
          <h1 id="page-title" class="page__title" itemprop="headline">AWS EC2 인프라 철수기: 현황 분석부터 의사결정까지
</h1>
          
          <p class="page__meta">
            
            <span class="page__date"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2026-01-11T00:00:00+09:00">2026년 01월 11일</time></span>
            
            
              <span class="page__meta-sep"> · </span>
              <i class="far fa-clock" aria-hidden="true"></i> 




  10 분 소요


            
          </p>
          
        </header>
      
	  
		
	
      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              
                <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
                <ul class="toc__menu">
  <li><a href="#tldr">TL;DR</a></li>
  <li><a href="#배경">배경</a>
    <ul>
      <li><a href="#원대한-시작">원대한 시작</a></li>
      <li><a href="#1년이-지나고">1년이 지나고</a></li>
    </ul>
  </li>
  <li><a href="#현황">현황</a>
    <ul>
      <li><a href="#리소스-구성">리소스 구성</a></li>
      <li><a href="#실제-사용-현황">실제 사용 현황</a></li>
      <li><a href="#비용-분석">비용 분석</a>
        <ul>
          <li><a href="#월별-비용-추세">월별 비용 추세</a></li>
          <li><a href="#비용-구성-요소">비용 구성 요소</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#문제-제기">문제 제기</a>
    <ul>
      <li><a href="#클라우드-이점-활용-여부">클라우드 이점 활용 여부</a></li>
      <li><a href="#비용-대비-효용">비용 대비 효용</a></li>
      <li><a href="#현재-워크로드에-적합한-인프라인가">현재 워크로드에 적합한 인프라인가?</a></li>
      <li><a href="#클라우드를-사용해야-하는-경우-vs-온프레미스가-유리한-경우">클라우드를 사용해야 하는 경우 vs 온프레미스가 유리한 경우</a></li>
    </ul>
  </li>
  <li><a href="#대안-검토">대안 검토</a>
    <ul>
      <li><a href="#대안-1-클라우드-유지--최적화">대안 1: 클라우드 유지 + 최적화</a>
        <ul>
          <li><a href="#right-sizing">Right-sizing</a></li>
          <li><a href="#과금-방식-변경">과금 방식 변경</a></li>
        </ul>
      </li>
      <li><a href="#대안-2-클라우드-프로바이더-변경">대안 2: 클라우드 프로바이더 변경</a></li>
      <li><a href="#대안-3-온프레미스-이전">대안 3: 온프레미스 이전</a></li>
    </ul>
  </li>
  <li><a href="#결정">결정</a>
    <ul>
      <li><a href="#근본적인-문제">근본적인 문제</a></li>
      <li><a href="#온프레미스-이전-결정">온프레미스 이전 결정</a></li>
      <li><a href="#예상-문제점-및-대안">예상 문제점 및 대안</a>
        <ul>
          <li><a href="#frontend-서빙">Frontend 서빙</a></li>
          <li><a href="#model-repository-외부-접근">Model Repository 외부 접근</a></li>
          <li><a href="#s3-비용-예측">S3 비용 예측</a></li>
          <li><a href="#minio-유지보수-모드-전환-리스크">MinIO 유지보수 모드 전환 리스크</a></li>
        </ul>
      </li>
      <li><a href="#최종-결정">최종 결정</a></li>
    </ul>
  </li>
  <li><a href="#후속-조치">후속 조치</a>
    <ul>
      <li><a href="#s3-사용-시-장점">S3 사용 시 장점</a></li>
      <li><a href="#마이그레이션-계획">마이그레이션 계획</a></li>
      <li><a href="#aws-리소스-정리">AWS 리소스 정리</a></li>
      <li><a href="#s3-도입-시-고려사항">S3 도입 시 고려사항</a></li>
    </ul>
  </li>
  <li><a href="#돌아보며">돌아보며</a>
    <ul>
      <li><a href="#의사결정-과정">의사결정 과정</a></li>
      <li><a href="#인프라-구축-의사결정이-너무-중요하다">인프라 구축 의사결정이 너무 중요하다</a></li>
      <li><a href="#모니터링과-관측-가능성의-중요성">모니터링과 관측 가능성의 중요성</a></li>
      <li><a href="#클라우드가-능사는-아니다">클라우드가 능사는 아니다</a></li>
      <li><a href="#클라우드-네이티브-사고방식은-유지하자">클라우드 네이티브 사고방식은 유지하자</a></li>
    </ul>
  </li>
  <li><a href="#결론">결론</a></li>
</ul>

              
          </nav>
          <!-- right-sidebar ads -->
          <nav class="toc-custom">
          </nav>
          </aside>
        <p><br /></p>

<p>운영 중인 시스템에서 AWS EC2 인프라 철수를 결정하기까지의 과정을 기록한다. 현재 AWS 사용 현황을 분석하고, 왜 철수를 고민하게 되었는지 문제를 제기한다. 그리고 구체적인 대안을 검토하고 최종 결정을 내리기까지의 과정, 전체 의사결정을 돌아보며 배운 점도 함께 정리한다.</p>

<p><br /></p>

<h1 id="tldr">TL;DR</h1>

<ul>
  <li>AWS EC2를 1년간 운영하며 월 약 80만 원 비용 발생</li>
  <li>클라우드 핵심 가치(탄력성, 글로벌 확장성)를 활용하지 못하고 있었음</li>
  <li>현재 워크로드 특성상 온프레미스가 더 적합하다고 판단</li>
  <li>Right-sizing, 타 클라우드 전환, 온프레미스 이전 세 가지 대안을 검토</li>
  <li>최종적으로 EC2 철수 + Frontend 온프레미스 이전 + Model Repository는 S3로 결정</li>
</ul>

<p><br /></p>

<h1 id="배경">배경</h1>

<h2 id="원대한-시작">원대한 시작</h2>

<p>2024년 12월, 내부 프로젝트를 시작할 때 AWS 인프라 도입을 검토했다. 당시에는 일반 사용자를 대상으로 하는 클라우드 서비스로 기획되었다. 클라우드에서 구동되는 플랫폼을 목표로 했고, 초기 비즈니스 모델을 탐색하는 단계에서 클라우드 환경을 미리 경험해 보자는 의도도 있었다.</p>

<p><br /></p>

<h2 id="1년이-지나고">1년이 지나고</h2>

<p>약 1년이 지났다. 서비스 형상이 여러 차례 바뀌었고, 현재는 내부 AI 엔지니어들이 주로 사용하는 서비스 형태로 정착했다. 일반 사용자 대상 클라우드 서비스라는 초기 기획과는 많이 달라진 상황이다.</p>

<p>그런데 매달 청구되는 AWS 비용을 보면서 의문이 들기 시작했다. 12월 기준으로 월 약 80만 원 정도가 과금되고 있었다. 환율이 높아진 요즘, 우리는 이 비용만큼의 가치를 누리고 있는 것일까?</p>

<p><br /></p>

<h1 id="현황">현황</h1>

<h2 id="리소스-구성">리소스 구성</h2>

<p>현재 AWS에서 사용 중인 주요 리소스는 다음과 같다.</p>

<table>
  <thead>
    <tr>
      <th>리소스</th>
      <th>상세</th>
      <th>용도</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EC2</td>
      <td>c5.4xlarge (16 vCPU, 32GB)</td>
      <td>Frontend 서빙, 공인 IP 접근</td>
    </tr>
    <tr>
      <td>EBS</td>
      <td>gp2, 512GB</td>
      <td>EC2 인스턴스 스토리지</td>
    </tr>
    <tr>
      <td>Elastic IP</td>
      <td>1개</td>
      <td>고정 공인 IP</td>
    </tr>
    <tr>
      <td>Site-to-Site VPN</td>
      <td>IPSec 기반</td>
      <td>내부망-AWS 연결</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>EC2 인스턴스는 온프레미스 쿠버네티스 클러스터에 노드로 조인되어 있다. 내부망과 AWS VPC는 IPSec VPN으로 연결되어 있어, 마치 하나의 네트워크처럼 운영된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl get nodes
NAME              STATUS                     ROLES                       AGE    
aws-node-01       Ready,SchedulingDisabled   &lt;none&gt;                      347d  
onprem-master-01  Ready                      control-plane,etcd,master   33d    
onprem-gpu-01     Ready                      &lt;none&gt;                      317d   
<span class="c"># ... 기타 온프레미스 노드들</span>
</code></pre></div></div>

<p>현재 AWS 노드는 <code class="highlighter-rouge">SchedulingDisabled</code> 상태로 cordon해 놓은 상태다. 철수를 고려하면서 새로운 파드가 스케줄링되지 않도록 조치한 것이다.</p>

<p><br /></p>

<h2 id="실제-사용-현황">실제 사용 현황</h2>

<p>AWS 노드에서 실행 중인 파드를 확인해 보면, 핵심 워크로드는 Frontend뿐이다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl get pods <span class="nt">-A</span> <span class="nt">-o</span> wide <span class="nt">--field-selector</span> spec.nodeName<span class="o">=</span>aws-node-01
NAMESPACE   NAME                              READY   STATUS    RESTARTS   AGE
app         app-front-9675544cc-4dl87         1/1     Running   0          17d
app         app-front-9675544cc-n88k4         1/1     Running   0          17d
app         app-front-9675544cc-prtrd         1/1     Running   0          17d
<span class="c"># 나머지는 모니터링, 시스템 관련 DaemonSet</span>
</code></pre></div></div>

<p>Backend는 이미 온프레미스 클러스터로 이전한 상태다. AWS 노드에는 Frontend 3개 레플리카만 남아 있다.</p>

<p>그 외에 AWS 리소스를 활용하는 것이 하나 더 있다. 내부망에 있는 MinIO의 공인 IP 접근이다. 외부 Edge 장비에서 Triton Model Repository에 접근해야 하는데, 이를 위해 AWS Elastic IP를 사용하고 있다.</p>

<p><br /></p>

<h2 id="비용-분석">비용 분석</h2>

<p>비용 분석에 앞서 한 가지 언급할 것이 있다. 리셀러를 통해 AWS를 사용하고 있어서, AWS 대시보드에서 Cost Management나 Billing 관련 메뉴에 접근할 수 없었다. 따라서 세부적인 사용량 분석에는 한계가 있었고, 청구서를 기반으로 대략적인 비용 구조만 파악할 수 있었다.</p>

<p><br /></p>

<h3 id="월별-비용-추세">월별 비용 추세</h3>

<p>2025년 1월부터 10월까지의 비용 추세를 살펴보면 다음과 같다.</p>

<table>
  <thead>
    <tr>
      <th>기간</th>
      <th>대략적 비용</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025년 1월</td>
      <td>약 20만 원</td>
      <td>초기 저사양 운영 추정</td>
    </tr>
    <tr>
      <td>2025년 3월~</td>
      <td>월 약 80만 원 이상</td>
      <td>본격 운영 시작</td>
    </tr>
    <tr>
      <td>연간 총액</td>
      <td>약 1,000만 원 수준</td>
      <td>환율 변동에 따라 증감</td>
    </tr>
  </tbody>
</table>

<p>1월과 3월 사이에 비용이 급증한 것을 볼 수 있다. 초기에 저사양 인스턴스로 시작했다가 서비스 안정성을 위해 c5.4xlarge로 업그레이드한 것으로 보인다. 당시에는 빠른 실행과 안정성이 우선이었다.</p>

<p><br /></p>

<h3 id="비용-구성-요소">비용 구성 요소</h3>

<p>청구서를 분석해 보면, 주요 비용 구성은 다음과 같다.</p>

<ul>
  <li><strong>EC2 인스턴스</strong>: 가장 큰 비용 요소. <code class="highlighter-rouge">c5.4xlarge</code> On-Demand 24시간 운영</li>
  <li><strong>EBS 볼륨</strong>: 512GB gp2 스토리지</li>
  <li><strong>Site-to-Site VPN</strong>: 시간당 과금으로 월 고정 비용 발생</li>
  <li><strong>기타</strong>: Data Transfer, Cost Explorer 등</li>
</ul>

<p>EC2 인스턴스가 전체 비용의 대부분을 차지한다. On-Demand 방식으로 24시간 운영하고 있어, Reserved Instance나 Savings Plan을 적용했다면 비용을 상당히 절감할 수 있었을 것이다.</p>

<p><br /></p>

<h1 id="문제-제기">문제 제기</h1>

<h2 id="클라우드-이점-활용-여부">클라우드 이점 활용 여부</h2>

<p>클라우드 서비스의 핵심 가치는 무엇일까?</p>

<ul>
  <li><strong>탄력성(Elasticity)</strong>: 트래픽에 따라 리소스를 자동으로 확장/축소</li>
  <li><strong>글로벌 확장성</strong>: 전 세계 리전에 손쉽게 배포</li>
  <li><strong>매니지드 서비스</strong>: 인프라 관리 부담 경감</li>
  <li><strong>종량제 비용 모델</strong>: 사용한 만큼만 지불</li>
</ul>

<p><br /></p>

<p>현재 우리가 AWS를 어떻게 사용하고 있는지 돌아보았다.</p>

<ul>
  <li>EC2를 24시간 풀가동하고 있다. Auto Scaling이나 탄력적 리소스 활용이 없다.</li>
  <li>내부 엔지니어들이 주로 사용하는 서비스다. 지금 단계에서 글로벌 확장까지 고려할 필요는 없다.</li>
  <li>트래픽이 예측 가능하다. 수 시일 내에 급격한 확장 가능성도 낮다.</li>
  <li>매니지드 서비스를 거의 활용하지 않는다. EC2에 직접 배포하고 있다.</li>
</ul>

<p><br /></p>

<p>결론적으로, <strong>클라우드가 제공하는 핵심 가치를 거의 활용하지 못하고 있다</strong>.</p>

<p><br /></p>

<h2 id="비용-대비-효용">비용 대비 효용</h2>

<p>현재 AWS로부터 얻는 핵심 가치는 두 가지다.</p>

<ol>
  <li>Frontend 서빙을 위한 컴퓨팅 리소스</li>
  <li>공인 IP를 통한 외부 접근</li>
</ol>

<p>이 두 가지 가치가 월 약 80만 원의 가치가 있는가?</p>

<p>온프레미스에는 이미 충분한 컴퓨팅 리소스가 있다. 공인 IP도 자체 인프라에서 확보 가능하다. 굳이 클라우드를 사용해야 할 명확한 이유가 없어 보인다.</p>

<p><br /></p>

<h2 id="현재-워크로드에-적합한-인프라인가">현재 워크로드에 적합한 인프라인가?</h2>

<p>현재 상황을 정리해 보면, 어떻게 봐도 현재 단계에서는 온프레미스 운영이 더 유리해 보인다.</p>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>현재 상태</th>
      <th>클라우드 적합성</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>사용자</td>
      <td>내부 연구자</td>
      <td>온프레미스 적합</td>
    </tr>
    <tr>
      <td>트래픽 패턴</td>
      <td>예측 가능, 안정적</td>
      <td>온프레미스 적합</td>
    </tr>
    <tr>
      <td>확장 필요성</td>
      <td>낮음</td>
      <td>온프레미스 적합</td>
    </tr>
    <tr>
      <td>인프라 역량</td>
      <td>자체 보유 (K8s 클러스터 운영 중)</td>
      <td>온프레미스 적합</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="클라우드를-사용해야-하는-경우-vs-온프레미스가-유리한-경우">클라우드를 사용해야 하는 경우 vs 온프레미스가 유리한 경우</h2>

<p>일반적으로 정리해 보면 다음과 같다.</p>

<ul>
  <li><strong>클라우드가 적합한 경우:</strong>
    <ul>
      <li>예측 불가능한 트래픽 급증 가능성</li>
      <li>글로벌 서비스 필요</li>
      <li>빠른 실험과 반복 (스타트업 MVP 단계)</li>
      <li>인프라 관리 인력 부족</li>
      <li>피크 타임과 일반 시간의 차이가 큰 경우</li>
    </ul>
  </li>
  <li><strong>온프레미스가 유리한 경우:</strong>
    <ul>
      <li>예측 가능한 안정적인 워크로드</li>
      <li>보안/규제 요구사항으로 데이터 외부 반출 제한</li>
      <li>일정 규모 이상에서 자체 운영이 더 저렴</li>
      <li>인프라 관리 가능한 기술 역량 보유</li>
      <li>내부 연구/개발 목적</li>
    </ul>
  </li>
</ul>

<p>현재 우리 케이스는 온프레미스가 유리한 조건을 대부분 만족한다.</p>

<p><br /></p>

<h1 id="대안-검토">대안 검토</h1>

<p>문제를 인식한 후, 세 가지 방향의 대안을 검토했다.</p>

<ol>
  <li><strong>클라우드 유지 + 최적화</strong>: EC2 Right-sizing, 과금 방식 변경</li>
  <li><strong>클라우드 프로바이더 변경</strong>: 타 클라우드로 이전</li>
  <li><strong>온프레미스 이전</strong>: 클라우드 탈출</li>
</ol>

<p><br /></p>

<h2 id="대안-1-클라우드-유지--최적화">대안 1: 클라우드 유지 + 최적화</h2>

<h3 id="right-sizing">Right-sizing</h3>

<p>현재 <code class="highlighter-rouge">c5.4xlarge</code>(16 vCPU, 32GB)가 과도하게 큰 인스턴스인지 검토했다. 문제는 CPU/메모리 사용률 데이터를 확인해 본 적이 없다는 것이다. CloudWatch로 볼 수 있었지만 확인하지 않았다.</p>

<p>그럼에도 워크로드 특성상 추정해 보면, Frontend 서빙만 하는 상황에서 16 vCPU는 과도해 보인다. 절반 수준인 <code class="highlighter-rouge">c5.2xlarge</code>(8 vCPU, 16GB)로도 충분할 가능성이 높다.</p>

<table>
  <thead>
    <tr>
      <th>인스턴스 타입</th>
      <th>vCPU</th>
      <th>메모리</th>
      <th>시간당 비용</th>
      <th>월 비용 (730h 기준)</th>
      <th>절감률</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>c5.4xlarge (현재)</td>
      <td>16</td>
      <td>32GB</td>
      <td>$0.768</td>
      <td>약 $560</td>
      <td>-</td>
    </tr>
    <tr>
      <td>c5.2xlarge</td>
      <td>8</td>
      <td>16GB</td>
      <td>$0.384</td>
      <td>약 $280</td>
      <td>50%</td>
    </tr>
    <tr>
      <td>t3.xlarge</td>
      <td>4</td>
      <td>16GB</td>
      <td>$0.166</td>
      <td>약 $121</td>
      <td>78%</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>비용은 AWS 서울 리전(ap-northeast-2) On-Demand 기준이며, 월 730시간(24시간 × 약 30일) 운영을 가정했다. 실제 비용은 EBS, 네트워크 등 추가 요소에 따라 달라질 수 있다.</p>
</blockquote>

<p>Right-sizing만으로도 상당한 비용 절감이 가능하다.</p>

<p><br /></p>

<h3 id="과금-방식-변경">과금 방식 변경</h3>

<p>현재 On-Demand 방식을 사용하고 있다. 24시간 풀가동하는 워크로드라면 Reserved Instance(RI)나 Savings Plan이 더 적합했을 것이다.</p>

<ul>
  <li><strong>Reserved Instance</strong>: 1-3년 약정, 30-70% 할인</li>
  <li><strong>Savings Plan</strong>: 시간당 금액 약정, RI보다 유연하지만 할인율 낮음</li>
  <li><strong>Spot Instance</strong>: 최대 90% 할인, 하지만 언제든 회수 가능하여 Frontend 서빙에는 부적합</li>
</ul>

<p>다만, 지금 시점에서 RI를 구매하는 것은 오히려 손해다. 클라우드 탈출을 고려하고 있기 때문이다.</p>

<p><br /></p>

<h2 id="대안-2-클라우드-프로바이더-변경">대안 2: 클라우드 프로바이더 변경</h2>

<p>타 클라우드로 이전하면 비용이 나아질까?</p>

<table>
  <thead>
    <tr>
      <th>프로바이더</th>
      <th>리전</th>
      <th>동급 인스턴스</th>
      <th>예상 비용</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWS</td>
      <td>서울</td>
      <td><code class="highlighter-rouge">c5.4xlarge</code></td>
      <td>기준</td>
      <td>현재</td>
    </tr>
    <tr>
      <td>Azure</td>
      <td>Korea Central</td>
      <td><code class="highlighter-rouge">F16s v2</code></td>
      <td>비슷</td>
      <td>유의미한 차이 없음</td>
    </tr>
    <tr>
      <td>GCP</td>
      <td>asia-northeast3</td>
      <td><code class="highlighter-rouge">n2-standard-16</code></td>
      <td>약간 비쌈</td>
      <td>스토리지 비용 높음</td>
    </tr>
    <tr>
      <td>국내 클라우드</td>
      <td>한국</td>
      <td>동급</td>
      <td>약 30% 저렴</td>
      <td>마이그레이션 비용 고려 필요</td>
    </tr>
  </tbody>
</table>

<p>글로벌 클라우드 간에는 유의미한 가격 차이가 없다. 국내 클라우드가 다소 저렴하지만, 마이그레이션 비용과 학습 곡선을 고려하면 매력적이지 않다.</p>

<p><br /></p>

<h2 id="대안-3-온프레미스-이전">대안 3: 온프레미스 이전</h2>

<p>가장 근본적인 대안은 클라우드를 떠나는 것이다.</p>

<p>비용을 비교해 보았다.</p>
<ul>
  <li>현재 AWS: 월 약 80만 원, 연간 약 1,000만 원</li>
  <li>온프레미스 이전 시: 초기 서버 구매 비용 외에는 전력/관리비 정도</li>
</ul>

<p>동급 사양 서버를 새로 구매한다면 비용은 일회성이다. 1년이면 본전, 2년차부터는 연간 1,000만 원 가까이 절감 가능하다.</p>

<p>다만, <strong>이미 사내에 유휴 리소스가 있다</strong>면 이야기가 달라진다. 서버를 새로 구매할 필요가 없으니, 이전하는 즉시 월 80만 원이 절감된다.</p>

<p><br /></p>

<h1 id="결정">결정</h1>

<h2 id="근본적인-문제">근본적인 문제</h2>

<p>인스턴스 타입을 낮추거나, 저렴한 타 클라우드로 이동하는 방향도 있다. 하지만 근본적인 문제는 해결되지 않는다.</p>

<p><strong>“이 워크로드는 클라우드에 부적합하다.”</strong></p>

<p>클라우드의 핵심 가치는 탄력성과 글로벌 확장성이다. 우리는 이 가치를 활용하지 못하고 있다. 비용만 낮춘다고 해서 이 본질적인 미스매치가 해결되지는 않는다.</p>

<p><br /></p>

<h2 id="온프레미스-이전-결정">온프레미스 이전 결정</h2>

<p>최종적으로 <strong>온프레미스 이전</strong>을 결정했다. 근거는 다음과 같다.</p>

<ol>
  <li><strong>워크로드 특성</strong>: 사내 연구자 중심, 예측 가능한 트래픽, 확장 필요성 낮음</li>
  <li><strong>인프라 역량</strong>: 이미 사내에서 쿠버네티스 클러스터를 운영하고 있음</li>
  <li><strong>비용 효율</strong>: 장기적으로 상당한 비용 절감 가능</li>
  <li><strong>클라우드 이점 미활용</strong>: 현재 탄력성, 글로벌 확장성 등 핵심 가치를 활용하지 못함</li>
</ol>

<p><br /></p>

<h2 id="예상-문제점-및-대안">예상 문제점 및 대안</h2>

<p>EC2 철수 시 예상되는 문제점과 대안을 정리했다.</p>

<h3 id="frontend-서빙">Frontend 서빙</h3>

<p><strong>문제</strong>: AWS EC2 노드에서 Frontend 파드가 서빙되고 있다.</p>

<p><strong>대안</strong>: 사내망에서 외부 접근 가능한 서버로 이전하면 된다. 이미 Backend는 온프레미스 클러스터로 이전한 상태이므로, Frontend도 동일한 방식으로 처리 가능하다.</p>

<p><br /></p>

<h3 id="model-repository-외부-접근">Model Repository 외부 접근</h3>

<p><strong>문제</strong>: 외부 Edge 장비에서 Triton Model Repository(MinIO)에 접근해야 한다. 현재는 AWS Elastic IP를 통해 접근하고 있다.</p>

<p>이 문제가 핵심이다. AWS를 떠나면 외부에서 사내망 MinIO에 어떻게 접근할 것인가?</p>

<p><strong>검토한 대안:</strong></p>
<ol>
  <li>MinIO를 외부 접근 가능한 서버로 이전</li>
  <li>MinIO Reverse Proxy 구성</li>
  <li>AWS S3 사용</li>
</ol>

<blockquote>
  <p>AWS를 떠나면서 왜 S3는 고려하는가? EC2를 떠나려는 이유는 “24시간 풀가동 컴퓨팅 리소스에 클라우드가 맞지 않다”는 것이었다. 반면 S3는 성격이 다르다. 사용한 만큼만 과금되고, 외부 접근 가능한 오브젝트 스토리지라는 클라우드 고유의 이점을 그대로 활용할 수 있다. 매니지드 서비스라 유지보수 부담도 없다.</p>
</blockquote>

<p><br /></p>

<h3 id="s3-비용-예측">S3 비용 예측</h3>

<p>S3를 사용하면 비용이 얼마나 들까? 현재 사용량 기준으로 예측해 보았다.</p>

<p><strong>S3 비용 구성 요소:</strong></p>
<ul>
  <li>스토리지 비용: GB-월 단위</li>
  <li>요청 비용: GET, PUT 등 요청당 과금</li>
  <li>데이터 전송 비용: Outbound 트래픽</li>
</ul>

<p><br /></p>

<p><strong>현재 MinIO 사용량 (2025년 12월 기준):</strong></p>
<ul>
  <li>저장 용량: 약 32GB (모델 파일 + 이벤트 데이터)</li>
  <li>요청 횟수: 월 약 800건 수준</li>
</ul>

<blockquote>
  <p>사용량이 적은 이유: 현재 사내 엔지니어들이 주로 사용하는 시스템이라 트래픽이 많지 않다. 서비스 사용이 활발해지면 달라질 수 있지만, 현 시점 기준으로 예측한다.</p>
</blockquote>

<p><br /></p>

<p><strong>S3 Standard 기준 예상 비용:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>스토리지: 32GB × $0.025/GB = 약 $0.8/월
요청 비용: 거의 무시 가능한 수준
─────────────────────────────────
총 예상 비용: 월 $1 미만
</code></pre></div></div>

<p>예상보다 훨씬 저렴하다. S3는 EC2처럼 On-Demand로 시간당 과금되는 것이 아니라, 순수하게 사용한 만큼만 과금된다. 소규모 사용량에서는 극적으로 저렴해질 수 있다.</p>

<p><br /></p>

<p><strong>사용량 증가 시나리오:</strong></p>

<p>현재 사용량이 대폭 증가해도 비용이 감당 가능한지 확인해 보았다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$51 / $0.025/GB = 약 2,000GB 저장 가능
현재 사용량: 32GB
여유: 약 60배 증가해도 동일 비용
</code></pre></div></div>

<p>현재 사용량의 60배가 증가해도 월 $51 수준이다. 물론 요청 비용과 데이터 전송 비용이 추가되지만, 현재 규모에서는 무시 가능한 수준이다.</p>

<p><br /></p>

<h3 id="minio-유지보수-모드-전환-리스크">MinIO 유지보수 모드 전환 리스크</h3>

<p>S3를 고려하게 된 또 다른 이유가 있다. MinIO 커뮤니티 에디션이 2025년 12월 유지보수 모드로 전환되었다.</p>

<p><strong>2025년 MinIO 정책 변화:</strong></p>
<ul>
  <li>2025년 2월: 웹 콘솔 관리 기능 제거</li>
  <li>2025년 10월: Docker 이미지 배포 중단</li>
  <li>2025년 12월: 유지보수 모드 전환 (새 기능 개발 중단, 보안 패치도 사안별 평가)</li>
</ul>

<p>사실상 커뮤니티 버전의 개발이 중단된 것이다. 새로운 인프라에 MinIO를 선택하는 것은 기술 부채를 쌓는 결정이 될 수 있다.</p>

<blockquote>
  <p>참고: <a href="https://news.hada.io/topic?id=24823">MinIO 유지보수 모드 공지</a></p>
</blockquote>

<p>물론 기존에 운영 중인 MinIO를 당장 마이그레이션해야 하는 것은 아니다. 하지만 새로운 Model Repository를 구축한다면, MinIO보다는 S3나 다른 대안(Ceph, SeaweedFS 등)을 고려하는 것이 현명해 보인다.</p>

<p><br /></p>

<h2 id="최종-결정">최종 결정</h2>

<p>팀 내 논의를 거쳐 다음과 같이 결정했다.</p>

<ol>
  <li><strong>EC2 철수</strong>: 온프레미스로 완전 이전</li>
  <li><strong>Frontend</strong>: 사내망 외부 접근 가능 서버로 이전</li>
  <li><strong>Model Repository</strong>: AWS S3 사용</li>
</ol>

<p>S3는 월 $1 미만의 비용으로 외부 접근 가능한 Model Repository를 제공한다. MinIO 유지보수 부담도 사라지고, HTTPS 인증서 관리도 AWS가 해준다. 보안적으로도 사내망을 직접 열 필요가 없어 더 안전하다.</p>

<p><br /></p>

<h1 id="후속-조치">후속 조치</h1>

<h2 id="s3-사용-시-장점">S3 사용 시 장점</h2>

<ol>
  <li><strong>보안</strong>: 사내망을 외부에 노출하지 않아도 됨</li>
  <li><strong>HTTPS</strong>: AWS가 제공하는 인증서 사용 가능</li>
  <li><strong>유지보수 부담 감소</strong>: MinIO 구축/운영/메모리 누수 이슈 등 관리 포인트 없음</li>
  <li><strong>종량제</strong>: 사용한 만큼만 비용 발생</li>
</ol>

<p><br /></p>

<h2 id="마이그레이션-계획">마이그레이션 계획</h2>

<ol>
  <li><strong>Frontend 이전</strong>: 사내망 외부 접근 가능 노드로 이동</li>
  <li><strong>S3 버킷 생성</strong>: Model Repository용 버킷 구성</li>
  <li><strong>데이터 마이그레이션</strong>: 기존 MinIO 데이터 중 필요한 것만 S3로 이전</li>
  <li><strong>애플리케이션 설정 변경</strong>: Triton 등 Model Repository 접근 주소 변경</li>
  <li><strong>AWS 리소스 정리</strong>: EC2, EBS, VPN 등 삭제</li>
</ol>

<p><br /></p>

<h2 id="aws-리소스-정리">AWS 리소스 정리</h2>

<p>마이그레이션 완료 후:</p>
<ul>
  <li>EC2 인스턴스 종료 및 삭제</li>
  <li>EBS 볼륨 삭제 (필요한 데이터 백업 후)</li>
  <li>Elastic IP 해제</li>
  <li>Site-to-Site VPN 연결 해제</li>
  <li>리셀러 계약 검토</li>
</ul>

<p><br /></p>

<h2 id="s3-도입-시-고려사항">S3 도입 시 고려사항</h2>

<p><strong>비용 최적화:</strong></p>
<ul>
  <li>S3 Intelligent-Tiering: 접근 패턴에 따라 자동 최적화</li>
  <li>태깅 전략: 리소스별 태그로 비용 추적</li>
  <li>예산 알림 설정: 예상치 못한 비용 증가 방지</li>
</ul>

<p><strong>보안:</strong></p>
<ul>
  <li>IAM 정책 최소 권한 원칙</li>
  <li>버킷 정책 설정</li>
  <li>접근 로깅 활성화</li>
</ul>

<p>현재 데이터 규모는 작지만, 향후 확장을 대비해 처음부터 좋은 관행을 적용해 두는 것이 좋다.</p>

<p><br /></p>

<h1 id="돌아보며">돌아보며</h1>

<h2 id="의사결정-과정">의사결정 과정</h2>

<p>초기 검토 문서를 다시 찾아보았다. 당시 CPU/GPU 노드 구성을 검토한 흔적이 있었지만, 실제 결정 근거는 남아 있지 않았다. 인스턴스 타입 변경 이력도 마찬가지였다.</p>

<p>초기에는 빠른 실행이 우선이었다. 비즈니스 방향이 여러 번 바뀌는 과정에서 인프라 재점검 타이밍을 놓쳤고, 리셀러를 통해 사용하다 보니 비용 가시성도 낮았다. 결과적으로, 현재 단계에 맞지 않는 비용을 지속적으로 지불해 왔다.</p>

<p><br /></p>

<h2 id="인프라-구축-의사결정이-너무-중요하다">인프라 구축 의사결정이 너무 중요하다</h2>

<p>인프라 결정은 한번 내리면 쉽게 바꾸기 어렵다. 특히 클라우드는 시간이 지날수록 비용이 누적되기 때문에, 초기 결정이 더욱 중요하다.</p>

<p><strong>앞으로 인프라 결정 시 반드시 해야 할 것</strong>을 정립하고자 한다.</p>
<ul>
  <li>워크로드 특성 분석: 클라우드가 정말 필요한가?</li>
  <li>비용 예측: 월별/연별 비용을 구체적으로 산정</li>
  <li>대안 비교: 온프레미스, 타 클라우드 등 대안과 비교</li>
  <li>결정 근거 문서화: 왜 이 선택을 했는지 기록</li>
</ul>

<p><br /></p>

<h2 id="모니터링과-관측-가능성의-중요성">모니터링과 관측 가능성의 중요성</h2>

<p>이번 분석에서 가장 아쉬웠던 것은 <strong>CPU/메모리 사용량 데이터가 없다</strong>는 것이다.</p>

<p>실제 사용률 데이터가 있었다면:</p>
<ul>
  <li>Right-sizing을 훨씬 정확하게 할 수 있었다</li>
  <li>16 vCPU 중 실제로 몇 %를 사용했는지 알 수 있었다</li>
  <li>의사결정에 명확한 근거를 제시할 수 있었다</li>
</ul>

<p>CloudWatch로 CPU/메모리 사용률을 볼 수 있었는데, 확인하지 않았다. 도구가 없어서가 아니라 보는 습관이 없었던 것이 문제였다.</p>

<p><br /></p>

<h2 id="클라우드가-능사는-아니다">클라우드가 능사는 아니다</h2>

<p>클라우드를 떠나는 것이 트렌드에서 후퇴하는 것 아닌가? 처음에는 그런 생각이 들기도 했다. 하지만 그렇지 않다.</p>

<p><strong>Right-sizing infrastructure to business stage.</strong></p>

<p>이번 경험을 통해 느낀 것은, 비즈니스 단계에 맞는 인프라를 선택하는 것이 중요하다는 점이다. 적어도 우리 케이스에서는, 클라우드의 핵심 가치(탄력성, 글로벌 확장성)를 활용하지 못하면서 비용만 지불하고 있었다. 그렇다면 굳이 클라우드에 남아 있을 이유가 없었다.</p>

<p><br /></p>

<h2 id="클라우드-네이티브-사고방식은-유지하자">클라우드 네이티브 사고방식은 유지하자</h2>

<p>클라우드를 떠나더라도, 클라우드 네이티브 사고방식은 여전히 유효하다.</p>

<ul>
  <li><strong>Infrastructure as Code</strong>: Terraform 등으로 인프라 코드화</li>
  <li><strong>컨테이너 기반 배포</strong>: 쿠버네티스 유지</li>
  <li><strong>자동화된 CI/CD</strong>: 배포 파이프라인 자동화</li>
  <li><strong>관측 가능성</strong>: 모니터링, 로깅, 트레이싱</li>
</ul>

<p>이런 원칙들은 온프레미스에서도 동일하게 적용된다. 인프라가 어디에 있느냐보다, 어떻게 운영하느냐가 더 중요하다.</p>

<p><br /></p>

<h1 id="결론">결론</h1>

<p>이번 경험은 많은 것을 가르쳐 주었다. 비즈니스 탐색 단계에서는 빠른 실행이 중요하지만, 어느 시점에서는 인프라 비용도, 의사결정 근거도, 모니터링도 점검해야 한다는 것을 배웠다.</p>

<p>초기에 클라우드를 선택한 것 자체가 잘못은 아니었다. 당시 비즈니스 방향에는 맞는 선택이었다. 다만, 비즈니스 방향이 바뀌었을 때 인프라도 함께 재점검했어야 했다. 늦게라도 문제를 인식하고 개선한 것에 의미를 두고 싶다.</p>

<p>앞으로는 인프라 결정에 더 신중해지고, 모니터링을 게을리하지 않고, 비용과 효용의 균형을 지속적으로 점검할 것이다.</p>

<p><br /></p>

        
      </section>

      



      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#aws" class="page__taxonomy-item" rel="tag">AWS</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#decision-making" class="page__taxonomy-item" rel="tag">decision-making</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ec2" class="page__taxonomy-item" rel="tag">EC2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#finops" class="page__taxonomy-item" rel="tag">FinOps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#infrastructure" class="page__taxonomy-item" rel="tag">infrastructure</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#on-premise" class="page__taxonomy-item" rel="tag">on-premise</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#s3" class="page__taxonomy-item" rel="tag">S3</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#articles" class="page__taxonomy-item" rel="tag">Articles</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2026-01-11T00:00:00+09:00">January 11, 2026</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=AWS+EC2+%EC%9D%B8%ED%94%84%EB%9D%BC+%EC%B2%A0%EC%88%98%EA%B8%B0%3A+%ED%98%84%ED%99%A9+%EB%B6%84%EC%84%9D%EB%B6%80%ED%84%B0+%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EA%B9%8C%EC%A7%80%20https%3A%2F%2Fsirzzang.github.io%2F%2Farticles%2FArticles-AWS-EC2-Withdrawal%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsirzzang.github.io%2F%2Farticles%2FArticles-AWS-EC2-Withdrawal%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsirzzang.github.io%2F%2Farticles%2FArticles-AWS-EC2-Withdrawal%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

	  <br>
	  <br>
    
    <img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fsirzzang.github.io%2Farticles%2FArticles-AWS-EC2-Withdrawal?color=green&label=hits&size=small" alt="hit count">
      
  <nav class="pagination">
    
      <a href="/dev/Dev-Kubernetes-Certificate-Trouble-Shooting/" class="pagination--pager" title="[Kubernetes] Kubernetes 클러스터 API 액세스 에러 해결
">이전</a>
    
    
      <a href="/kubernetes/Kubernetes-Ansible-00/" class="pagination--pager" title="[Ansible] Kubespray: Kubespray를 위한 Ansible 기초 - 0. 들어 가며
">다음</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">댓글남기기</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-GPU-Cluster-Analysis/" rel="permalink">[GPU] 사례로 본 GPU 클러스터의 LLM 서빙 전략: 스펙 시트 읽기부터 토폴로지 실측까지
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 30일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  15 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">LLMSO 스터디에서 정리한 GPU 스펙·인터커넥트 프레임 및 서빙 전략을 실제 클러스터에 적용해 보자.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-07-02-02-Speculative-Decoding-Hands-On/" rel="permalink">[LLM] LLM 서빙과 최적화: 고급 최적화 기법 - 7.2.2. speculative decoding 실습: 네 가지 변형 벤치마크와 측정 검증
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 29일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  20 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">vLLM에서 vanilla, n-gram, EAGLE-3 변형을 동시성 1과 16으로 실측해 보자.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-07-02-01-Speculative-Decoding-Concept/" rel="permalink">[LLM] LLM 서빙과 최적화: 고급 최적화 기법 - 7.2.1. speculative decoding 원리: 추측, 병렬 검증, 분포 보존
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 29일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  17 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">추측과 병렬 검증으로 decode를 가속하는 speculative decoding의 원리에 대해 알아 보자.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/blog-Dev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/dev/Dev-LLM-Serving-Optimization-07-01-LLM-Serving-Advanced-Techniques-Overview/" rel="permalink">[LLM] LLM 서빙과 최적화: 고급 최적화 기법 - 7.1. 개요: 단일 GPU 너머의 네 기법
</a>
      
    </h2>
    <p class="page__meta">
      
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2026년 08월 29일
        
          <span class="page__meta-sep"> · </span>
        
      
      
        <i class="far fa-clock" aria-hidden="true"></i> 




  7 분 소요


      
    </p>
    <p class="archive__item-excerpt" itemprop="description">LLM 서빙 고급 최적화 기법(speculative decoding, 멀티 GPU 분산, PD 분리, 고급 KV 캐싱)에 대해 알아 보자.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gads.sirzzang.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1813896769045927"
     data-ad-slot="4300544769"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Eraser's StudyLog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-167501441-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://sirzzang.github.io//articles/Articles-AWS-EC2-Withdrawal/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/articles/Articles-AWS-EC2-Withdrawal"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://sirzzang-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  







  </body>
</html>
